# Web3MusicStore

./: .gitignore  Web3MusicStore.sln
Web3MusicStore.API/: Program.cs  SimpleLogger.cs  WeatherForecast.cs  Web3MusicStore.API.csproj  appsettings.Development.json
Web3MusicStore.API.UnitTests/: AlbumControllerTests__GetAlbumById.cs  AlbumControllerTests__PostUser.cs  AlbumControllerTests__Setup.cs  AlbumRepositoryTests.cs  (+4 more)
Web3MusicStore.API/Controllers/: AlbumController.cs  MusicStoreController.cs  WeatherForecastController.cs
Web3MusicStore.API/Data/: IStoreDbContext.cs  StoreDbContext.cs
Web3MusicStore.API/Data/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs  RepositoryBase.cs  StoreRepository__Albums.cs  StoreRepository__Constructor_Props.cs  StoreRepository__Songs.cs  StoreRepository__Users.cs
Web3MusicStore.API/Data/UnitOfWork/: IUnitOfWork.cs  StoreUnitOfWork.cs  UnitOfWork.cs
Web3MusicStore.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web3MusicStore.API/Migrations/: 20230210214234_InitialCreate.Designer.cs  20230210214234_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Web3MusicStore.API/Models/: Album.cs  AlbumRepository.cs  AlbumSong.cs  Artist.cs  ArtistAlbum.cs  EnumExtensions.cs  GenreEnum.cs  GenreEnums.cs  IRepository.cs  IStoreRepository.cs  RepositoryBase.cs  Song.cs  SongTime.cs  StoreDbContext.cs  StoreRepository.cs  User.cs
Web3MusicStore.API/Models/Enums/: EnumExtensions.cs  GenreEnum.cs
Web3MusicStore.API/Properties/: launchSettings.json
